<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceOrder"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textViewItemType"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="@string/item_type_text_name"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewSubType"
        app:layout_constraintEnd_toStartOf="@+id/buttonItemType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupOrderType" />

    <TextView
        android:id="@+id/textViewSubType"
        android:layout_width="90dp"
        android:layout_height="46dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:text="@string/item_sub_type"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewPrice"
        app:layout_constraintEnd_toStartOf="@+id/textBoxSubItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewItemType" />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="90dp"
        android:layout_height="46dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:text="@string/item_price_text_name"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewQuantity"
        app:layout_constraintEnd_toStartOf="@+id/textBoxPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubType" />

    <TextView
        android:id="@+id/textViewQuantity"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:text="@string/item_quantity_text_name"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonMinus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrice" />

    <RadioGroup
        android:id="@+id/radioGroupOrderType"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#d9e6eb"
        android:gravity="center"
        android:nextFocusDown="@id/buttonItemType"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textViewItemType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed">

        <RadioButton
            android:id="@+id/radioButtonWash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/order_type_radiobutton_wash_name"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButtonIron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/order_type_radiobutton_iron_name"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButtonDarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/order_type_radiobutton_darning_name"
            android:textSize="18sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/textViewDisplayQuantity"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:text="@string/initial_quantity"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonPlus"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageButtonMinus"
        app:layout_constraintTop_toBottomOf="@+id/textBoxPrice" />

    <ImageButton
        android:id="@+id/imageButtonMinus"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="onClickQuantityDecreaseButton"
        android:textColor="@android:color/white"
        android:contentDescription="@string/content_desc_default"
        app:layout_constraintEnd_toStartOf="@+id/textViewDisplayQuantity"
        app:layout_constraintStart_toEndOf="@+id/textViewQuantity"
        app:layout_constraintTop_toBottomOf="@+id/textBoxPrice"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageButton
        android:id="@+id/imageButtonPlus"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="onClickQuantityIncreaseButton"
        android:textColor="@android:color/white"
        android:contentDescription="@string/content_desc_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewDisplayQuantity"
        app:layout_constraintTop_toBottomOf="@+id/textBoxPrice"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <Button
        android:id="@+id/buttonAddItem"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="onClickAddBillItem"
        android:text="@string/add_item"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewQuantity"
        app:layout_constraintTop_toBottomOf="@+id/textViewDisplayQuantity" />

    <Button
        android:id="@+id/buttonShowList"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="onClickShowListButton"
        android:text="@string/show_list"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/textBoxSubItem"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:background="#d9e6eb"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/hint_default"
        android:nextFocusDown="@id/textBoxPrice"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textBoxPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewSubType"
        app:layout_constraintTop_toBottomOf="@+id/buttonItemType" />

    <Button
        android:id="@+id/buttonItemType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="OnClickItemTypeButton"
        android:text="@string/tap_to_select_name"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textBoxSubItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewItemType"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupOrderType" />

    <EditText
        android:id="@+id/textBoxPrice"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:background="#d9e6eb"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/hint_default"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewDisplayQuantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewPrice"
        app:layout_constraintTop_toBottomOf="@+id/textBoxSubItem" />

</android.support.constraint.ConstraintLayout>