<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserData">

    <TextView
        android:id="@+id/textUserName"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        android:gravity="center_vertical"
        android:text="@string/user_name"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textPhoneNumber"
        app:layout_constraintTop_toTopOf="parent"
        />

    <AutoCompleteTextView
        android:id="@+id/autoUserName"
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/tbPhoneNumber"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textUserName" />

    <TextView
        android:id="@+id/textPhoneNumber"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="@string/phone_number"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textDeliveryDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUserName" />

    <EditText
        android:id="@+id/tbPhoneNumber"
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:inputType="phone"
        android:textAlignment="center"
        android:textSize="20sp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/autoUserName"
        app:layout_constraintStart_toEndOf="@+id/textPhoneNumber"
        app:layout_constraintBottom_toTopOf="@+id/calDeliveryDate"/>

    <TextView
        android:id="@+id/textDeliveryDate"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="@string/delivery_Date"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPhoneNumber" />


    <Button
        android:id="@+id/calDeliveryDate"
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:onClick="showDatePicker"
        android:text="select a date"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tbPhoneNumber"
        app:layout_constraintStart_toEndOf="@+id/textDeliveryDate"
        app:layout_constraintBottom_toTopOf="@+id/buttonCheckOut"/>

    <Button
        android:id="@+id/buttonCheckOut"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="60dp"
        android:text="@string/check_out"
        android:layout_marginTop="26dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="onClickCheckOut"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonReview"
        app:layout_constraintTop_toBottomOf="@+id/calDeliveryDate"/>

    <Button
        android:id="@+id/buttonReview"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="@string/review"
        android:layout_marginTop="26dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="onClickReview"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDeliveryDate"/>

</android.support.constraint.ConstraintLayout>